{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "PDF试卷转PPT助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7f8"
  },
  "style": "v2"
}
